# MoviesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/adapter/: CastAdapter.kt  CrewAdapter.kt  LatestMovieAdapter.kt  PopularMovieAdapter.kt  VedioAdapter.kt
app/src/main/java/com/example/social/base/: BaseViewModel.kt
app/src/main/java/com/example/social/data/: ApiInterface.kt  ApiServices.kt
app/src/main/java/com/example/social/pojo/: Myresponse.kt  ResultItem.kt
app/src/main/java/com/example/social/pojo/acount/: Profile.kt
app/src/main/java/com/example/social/pojo/castAndCrew/: CastAndCrew.kt  CreditsResponse.kt
app/src/main/java/com/example/social/pojo/vedio/: Result_vedio.kt  Vedio.kt
app/src/main/java/com/example/social/repositry/: HomeRepository.kt
app/src/main/java/com/example/social/ui/: MainActivity.kt  PopularMovie.kt  RegisterActivity.kt  TopRated.kt  loginActivity.kt
app/src/main/java/com/example/social/utils/: Keys.kt  Utils.kt
app/src/main/java/com/example/social/viewModell/: AcountViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background.xml  boarder_cycle.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popular_movie.xml  activity_register.xml  activity_top_rated.xml  item_cast_crew.xml  item_latest_adapter.xml  item_movie.xml  item_vedio.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
