<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="vedio"
    type="com.example.social.pojo.vedio.Result_vedio" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_180sdp"
            app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_180sdp"
            imageVideoBinding="@{vedio.key}"
            android:id="@+id/image"
            android:scaleType="fitXY"/>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/video"
            android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>